{
  "name": "kdt-ful-3_subject-5-exam",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdt-ful-class-three-group/KDT-FUL-3_subject-5-exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdt-ful-class-three-group/KDT-FUL-3_subject-5-exam/issues"
  },
  "homepage": "https://github.com/kdt-ful-class-three-group/KDT-FUL-3_subject-5-exam#readme",
  "description": ""
}
